<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Lora:ital@1&family=Poppins:ital,wght@0,100;0,400;1,300&family=Signika:wght@300&family=Ubuntu:ital,wght@0,300;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/base.min.css"
      integrity="sha512-TbSbl7LIRNEKzATRyVAfAPIfRmd/2lMmh3YtkMELfpGSkUJP8CDxebT1XDw9LBU1N5vK+So58Goia0XlztByug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/utilities.min.css"
      integrity="sha512-Y8cJYgNbd3VacNNezxAdncUu75Uj7uR/Dtb4ffepQrtFww5/QlgYt2IwexMwB8/SZWCCVe6kOY20A2Q4zQf5vQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />


    {% block style %} {% endblock style %}

    <title>{%block title %}Django- Blog{% endblock %}</title>
  </head>
  <style>
   
    body {
      /* font-family: 'Ubuntu', sans-serif !important; */
      /* font-family: 'Bungee', cursive!important; */
      font-family: "Mukta", sans-serif !important;
      background-color: #fdfeff;
      color: rgb(124, 58, 237);
      min-height: 100vh;
    }

    * {
      box-sizing: border-box;
      margin: 0%;
      padding: 0%;
    }

    .logo img {
      aspect-ratio: 3/2;
      mix-blend-mode: color-burn;
    }

    .font-dwarika {
      font-family: "Dancing Script", cursive;
    }

    .bungee {
      font-family: "Bungee", cursive !important;
    }

    .lora {
      font-family: "Lora", serif !important;
    }

    .signika {
      font-family: "Signika", sans-serif !important;
    }

   

    input:focus,
    input:active {
      outline: none !important;
    }

    input {
      outline: none !important;
    }

    /* custom scrollbar */
    ::-webkit-scrollbar {
      width: 15px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #d6dee1;
      border-radius: 20px;
      border: 6px solid transparent;
      background-clip: content-box;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #a8bbbf;
    }

    #menu-toggle:checked + #menu {
      display: block;
    }
  </style>

  <body>
    {% block message %} 

      {% include 'blogs/messages.html' %}

    {% endblock message %} 
    
    {% include 'blogs/navbar.html' %}

    <div class="lg:m-5 lg:mx-20  lg:p-2 ">{% block body %} {% endblock body %}</div>
    <footer class="bg-purple-900 text-white py-8">
    
        <hr class="border-gray-700 my-6">
    
        <div class="text-center">
          <p class="text-gray-400">© 2023 Django Blog. All rights reserved.</p>
        </div>
      </div>
    </footer>
    
  
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
